<!doctype html>
<html lang="en">
<head class="my-theme">
  <meta charset="utf-8">
  <title>MDag</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Material design dependencies. Do not preload those two stylesheets. That would break the MD icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>
<body style="display: flex; flex-direction: column; overflow-y: hidden">
  <app-root class="common"></app-root>
</body>
</html>
